; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[common_env_data]
lib_deps_builtin = 
	WiFi

[env:esp32dev]
platform = espressif32 @ ^6.10.0
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps = 
	rupakpoddar/Firebase@^1.0.1
	adafruit/DHT sensor library@^1.4.6
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.3.1
	claws/BH1750@^1.3.0
	martinsos/HCSR04@^2.0.0
